{
  "name": "automation-course",
  "version": "1.0.0",
  "description": "Epam automation course repository.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "GitHub"
  },
  "author": "Wojciech Guśtak",
  "license": "ISC"
}
